<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Log Header -->
    <TextView
        android:id="@+id/weightLogHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_header"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:fontFamily="@font/cutive_mono_regular"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:gravity="center" />

    <!-- Grid layout for the log with equal-width columns -->
    <GridLayout
        android:id="@+id/weightLogGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="5"
        android:padding="14dp"
        android:background="@android:color/black">

        <!-- Weights Column -->
        <TextView
            android:id="@+id/weightHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/weight_header"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <!-- First Vertical Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <!-- Logins Column -->
        <TextView
            android:id="@+id/loginsPasswordsHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/logins_passwords_header"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <!-- Second Vertical Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <!-- Goal Weights Column -->
        <TextView
            android:id="@+id/goalWeightHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="@string/goal_weight_header"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </GridLayout>

    <!-- Buttons at the bottom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/addWeightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add_Weight"
            style="?android:attr/buttonBarButtonStyle"
            android:backgroundTint="@android:color/black"
            android:fontFamily="@font/maison_mono_regular"
            android:textColor="@android:color/white"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:backgroundTint="@android:color/black"
            android:fontFamily="@font/maison_mono_regular"
            android:textColor="@android:color/white"
            android:layout_margin="8dp" />
    </LinearLayout>

</LinearLayout>