<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal" >

    <!-- Empty Space to move everything down -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0" />

    <!-- Header Text for the Weight Screen -->
    <TextView
        android:id="@+id/weightHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_label"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:fontFamily="@font/cutive_mono_regular"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Empty Space to move everything down -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0" />

    <!-- Weight Input Field -->
    <!-- this only allows numbers and decimals-->
    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/maison_mono_regular"
        android:hint="@string/enter_weight"
        android:inputType="numberDecimal"
        android:autofillHints="weight"
        android:minHeight="48dp"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:maxWidth="300dp" />

    <!-- Unit Input Field -->
    <EditText
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/maison_mono_regular"
        android:hint="@string/enter_unit"
        android:inputType="text"
        android:autofillHints="unit"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="start"
        android:maxWidth="300dp" />

    <!-- Empty Space to move everything down -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0" />

    <!-- Optional Goal Unit Header -->
    <TextView
        android:id="@+id/goalWeightHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Optional"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/cutive_mono_regular"
        android:layout_gravity="start"
        android:layout_marginBottom="32dp" />

    <!-- Empty Space to move everything down -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0" />


    <!-- Optional Goal Weight Input -->
    <!-- this only allows numbers and decimals-->
    <EditText
        android:id="@+id/goalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/maison_mono_regular"
        android:hint="@string/enter_goal_weight"
        android:inputType="numberDecimal"
        android:autofillHints="goalWeight"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="start"
        android:maxWidth="300dp" />

    <!-- Optional Goal Unit Input -->
    <EditText
        android:id="@+id/goalUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/black"
        android:fontFamily="@font/maison_mono_regular"
        android:hint="@string/enter_goal_unit"
        android:inputType="text"
        android:autofillHints="goalUnit"
        android:minHeight="48dp"
        android:layout_gravity="start"
        android:maxWidth="300dp" />

    <!-- Empty Space to move everything down -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0" />

    <!-- Button Container for Side by Side Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@drawable/button_outline"
            android:minHeight="50dp"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/maison_mono_regular"
            style="?android:attr/buttonBarButtonStyle" />

        <!-- Cancel Button -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:minHeight="50dp"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/maison_mono_regular"
            android:background="@drawable/button_outline"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>
