<resources>

    <!-- App Name -->
    <string name="app_name">Shayna Mitchell Weight Tracking App</string>

    <!-- Button Labels -->
    <string name="go_button">Go!</string>
    <string name="login_button">Login:</string>
    <string name="create_account_button">Create Account</string>
    <string name="Add_Weight">Add Weight</string>
    <string name="submit">Submit</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="SMSgo_button">Go!</string>

    <!-- Input Hints -->
    <string name="username_hint">Username:</string>
    <string name="password_hint">Password:</string>
    <string name="enter_weight">Enter Weight:</string>
    <string name="enter_unit">Enter Unit:</string>

    <!-- Headers and Labels -->
    <string name="weight_label">Weight:</string>
    <string name="log_header">Log:</string>
    <string name="weight_header">weights</string>
    <string name="logins_passwords_header">logins</string>
    <string name="goal_weight_header">goal weights</string>

    <!-- <string name="date_header">dates</string> -->
    <!-- <string name="unit_header">units</string> -->

    <!-- Weight Log -->

    <!-- SMS Notifications -->
    <string name="sms_notifications">SMS Notifications:</string>
    <string name="sms_permission">Enable SMS Notifications</string>
    <string name="slider_box">Slider Box</string>
    <string name="draggable_dot">Draggable Dot</string>
    <string name="on">ON</string>
    <string name="off">OFF</string>

    <!-- Miscellaneous -->
    <string name="welcome_message"> Welcome to Weight.\n Where keeping\n track doesn\'t\n have to be\n hard.</string>
    <string name="exclamation">!</string>

    <!-- goal weight -->
    <string name="enter_goal_weight">Enter Goal Weight:</string>
    <string name="enter_goal_unit">Enter Goal Unit:</string>
    <string name="Optional">Goal weight entry is optional: </string>


    <string name="weight_entry">%1$s %2$s %3$s</string>
    <string name="login_entry">%1$s %2$s</string>
    <string name="goal_log_entry">%1$s</string>


</resources>
