<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.shaynamitchellweighttrackingapp">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ShaynaMitchellWeightTrackingApp"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Weight Log Screen Activity -->
        <activity android:name=".WeightLogScreen"
            android:exported="true" />

        <!-- Add Weight Screen Activity -->
        <activity android:name=".AddWeightScreen"
            android:exported="true" />

        <!-- Login Screen Activity -->
        <activity android:name=".LoginScreen"
            android:exported="true" />

        <!-- SMS Notification Screen Activity -->
        <activity android:name=".SMS"
            android:exported="true" />


    </application>
</manifest>





