<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/cutive_mono_regular"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:gravity="start"
        android:layout_marginStart="16dp" />
</RelativeLayout>
