<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Header Text for Login Screen -->
    <TextView
        android:id="@+id/loginHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:fontFamily="@font/cutive_mono_regular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Username Input Field -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_hint"
        android:textColor="@android:color/white"
        android:minHeight="48dp"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/cutive_mono_regular"
        android:textSize="16sp"
        android:layout_below="@id/loginHeader"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:paddingBottom="10dp"
        android:drawableBottom="@android:color/white"
        android:autofillHints="username"
        android:inputType="text" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:minHeight="48dp"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/cutive_mono_regular"
        android:textSize="16sp"
        android:layout_below="@id/username"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:paddingBottom="10dp"
        android:drawableBottom="@android:color/white"
        android:autofillHints="password" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_button"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cutive_mono_regular"
        android:textSize="18sp" />

    <!-- Exclamation Text -->
    <TextView
        android:id="@+id/exclamationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exclamation"
        android:textSize="24sp"
        android:fontFamily="@font/cutive_mono_regular"
        android:textColor="@android:color/white"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <!-- Create Account Button -->
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account_button"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:fontFamily="@font/cutive_mono_regular"
        android:textSize="18sp"
        android:backgroundTint="@android:color/black" />

</RelativeLayout>









