<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Header for SMS Notifications -->
    <TextView
        android:id="@+id/smsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_notifications"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:fontFamily="@font/cutive_mono_regular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />

    <!-- Slider ON Label -->
    <TextView
        android:id="@+id/smsOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/smsHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Tall Slider Box -->
    <ImageView
        android:id="@+id/smsSwitch"
        android:layout_width="50dp"
        android:layout_height="360dp"
        android:layout_below="@id/smsOn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_outline"
        android:scaleType="centerCrop"
        android:contentDescription="@string/slider_box" />

    <!-- Draggable Dot -->
    <ImageView
        android:id="@+id/draggableDot"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/smsSwitch"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/draggable_dot" />

    <!-- OFF Label below the slider box -->
    <TextView
        android:id="@+id/smsOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/off"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/smsSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- Go Button centered below the "OFF" label -->
    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SMSgo_button"
        android:background="@drawable/button_outline"
        android:textColor="@android:color/white"
        android:fontFamily="@font/maison_mono_regular"
        android:minHeight="50dp"
        android:layout_below="@id/smsOff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="32dp" />

</RelativeLayout>




